export DEBUG=True
export SECRET_KEY=o5BoYb8OpFZUgfx0SGHFFS3v7PIAtqgHr1_2vx0fpJA

export EMAIL_BACKEND=console


export EMAIL_HOST=smtp.sendgrid.net 
export EMAIL_HOST_USER=
export EMAIL_HOST_PASSWORD=
export DEFAULT_FROM_EMAIL=